apiVersion: v2
name: echo-server
description: A Helm chart for deploying echo-server
version: 0.1.0

dependencies:
  - name: ingress-nginx
    version: 4.10.1
    repository: https://kubernetes.github.io/ingress-nginx
    alias: ingress